<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/taskList"
        android:orientation="horizontal"
        android:background="#ff8dff6f"
        android:weightSum="4">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Codes:"
            android:id="@+id/txtTask"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="20dp"
            android:layout_alignBottom="@+id/btnAdd"
            android:gravity="center_vertical"
            android:background="#ff4bff94"
            android:textColor="#ff0b7650"
            android:paddingLeft="10dp"
            android:layout_toLeftOf="@+id/button"
            android:layout_toStartOf="@+id/button" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Code"
            android:id="@+id/btnAdd"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:onClick="addTask"
            android:background="#ff39ffa7"
            android:textColor="#ff317442"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show"
            android:id="@+id/button"
            android:textColor="#ff349f4b"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/btnAdd"
            android:layout_toStartOf="@+id/btnAdd" />
    </RelativeLayout>
    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@android:id/list"
        android:layout_below="@+id/taskList"
        android:background="#ffcdffea">

    </ListView>

</RelativeLayout>